# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.15.11


# Mod Properties
mod_version = 1.7.7-1.18.2
maven_group = net.shirojr
archives_base_name = nemuelch

# Dependencies
fabric_version=0.77.0+1.18.2
cardinal_components_version=5.0.1
origins_version=v1.4.1
customportalapi_version=0.0.1-beta52-1.18