# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.16.10

# Mod Properties
mod_version=1.7.8
maven_group=net.shirojr
archives_base_name=nemuelch

# Dependencies
fabric_version=0.77.0+1.18.2

# Libs & APIs
cloth_config_version=6.4.90
geckolib_version=1.18:3.0.80
voicechat_api_version=2.5.27

# Compats & Content
revive_curseforge_version=533879:3745883
dehydration_curseforge_version=410830:3786010
rpgz_curseforge_version=404828:3683648